config/crd/bases/hbase.dameng.com_hbases.yaml (before)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.6.1
  creationTimestamp: null
  name: hbases.hbase.dameng.com
spec:
  group: hbase.dameng.com
  names:
    kind: Hbase
    listKind: HbaseList
    plural: hbases
    singular: hbase
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: Hbase is the Schema for the hbases API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: HbaseSpec defines the desired state of Hbase
            properties:
              image:
                properties:
                  digest:
                    type: string
                  registry:
                    type: string
                  repository:
                    type: string
                  tag:
                    type: string
                type: object
              masterSpec:
                description: MasterSpec is definition of HBase Master server
                properties:
                  port:
                    properties:
                      port:
                        type: string
                      protocol:
                        type: string
                    type: object
                  replicas:
                    description: 实例个数
                    format: int32
                    type: integer
                  volume:
                    properties:
                      accessMode:
                        type: string
                      capacity:
                        type: string
                      id:
                        type: string
                      location:
                        type: string
                      locationType:
                        type: string
                      mount:
                        type: string
                      storageClassName:
                        type: string
                      type:
                        description: VolumeType 自定义operator中公共的struct
                        type: string
                    type: object
                type: object
              regionServerSpec:
                description: RegionServerSpec is definition of HBase RegionServer
                properties:
                  port:
                    properties:
                      port:
                        type: string
                      protocol:
                        type: string
                    type: object
                  replicas:
                    description: 实例个数
                    format: int32
                    type: integer
                  volume:
                    properties:
                      accessMode:
                        type: string
                      capacity:
                        type: string
                      id:
                        type: string
                      location:
                        type: string
                      locationType:
                        type: string
                      mount:
                        type: string
                      storageClassName:
                        type: string
                      type:
                        description: VolumeType 自定义operator中公共的struct
                        type: string
                    type: object
                type: object
              thriftServer:
                description: ServerSpec is a specification for an HBase server (Master
                  or Regionserver)
                properties:
                  port:
                    properties:
                      port:
                        type: string
                      protocol:
                        type: string
                    type: object
                  replicas:
                    description: 实例个数
                    format: int32
                    type: integer
                  volume:
                    properties:
                      accessMode:
                        type: string
                      capacity:
                        type: string
                      id:
                        type: string
                      location:
                        type: string
                      locationType:
                        type: string
                      mount:
                        type: string
                      storageClassName:
                        type: string
                      type:
                        description: VolumeType 自定义operator中公共的struct
                        type: string
                    type: object
                type: object
            type: object
          status:
            description: HbaseStatus defines the observed state of Hbase
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/hbase.dameng.com_hbases.yaml (after)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.6.1
  creationTimestamp: null
  name: hbases.hbase.dameng.com
spec:
  group: hbase.dameng.com
  names:
    kind: Hbase
    listKind: HbaseList
    plural: hbases
    singular: hbase
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: Hbase is the Schema for the hbases API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: HbaseSpec defines the desired state of Hbase
            properties:
              image:
                properties:
                  digest:
                    type: string
                  registry:
                    type: string
                  repository:
                    type: string
                  tag:
                    type: string
                type: object
              master:
                description: MasterSpec is definition of HBase Master server
                properties:
                  port:
                    properties:
                      port:
                        type: string
                      protocol:
                        type: string
                    type: object
                  replicas:
                    description: 实例个数
                    format: int32
                    type: integer
                  volume:
                    properties:
                      accessMode:
                        type: string
                      capacity:
                        type: string
                      id:
                        type: string
                      location:
                        type: string
                      locationType:
                        type: string
                      mount:
                        type: string
                      storageClassName:
                        type: string
                      type:
                        description: VolumeType 自定义operator中公共的struct
                        type: string
                    type: object
                type: object
              regionServer:
                description: RegionServerSpec is definition of HBase RegionServer
                properties:
                  port:
                    properties:
                      port:
                        type: string
                      protocol:
                        type: string
                    type: object
                  replicas:
                    description: 实例个数
                    format: int32
                    type: integer
                  volume:
                    properties:
                      accessMode:
                        type: string
                      capacity:
                        type: string
                      id:
                        type: string
                      location:
                        type: string
                      locationType:
                        type: string
                      mount:
                        type: string
                      storageClassName:
                        type: string
                      type:
                        description: VolumeType 自定义operator中公共的struct
                        type: string
                    type: object
                type: object
              thriftServer:
                description: ServerSpec is a specification for an HBase server (Master
                  or Regionserver)
                properties:
                  port:
                    properties:
                      port:
                        type: string
                      protocol:
                        type: string
                    type: object
                  replicas:
                    description: 实例个数
                    format: int32
                    type: integer
                  volume:
                    properties:
                      accessMode:
                        type: string
                      capacity:
                        type: string
                      id:
                        type: string
                      location:
                        type: string
                      locationType:
                        type: string
                      mount:
                        type: string
                      storageClassName:
                        type: string
                      type:
                        description: VolumeType 自定义operator中公共的struct
                        type: string
                    type: object
                type: object
            type: object
          status:
            description: HbaseStatus defines the observed state of Hbase
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/hbase.dameng.com_hbases.yaml (diff)
@@ -47,7 +47,7 @@ spec:
                   tag:
                     type: string
                 type: object
-              masterSpec:
+              master:
                 description: MasterSpec is definition of HBase Master server
                 properties:
                   port:
@@ -82,7 +82,7 @@ spec:
                         type: string
                     type: object
                 type: object
-              regionServerSpec:
+              regionServer:
                 description: RegionServerSpec is definition of HBase RegionServer
                 properties:
                   port:
